<?xml version="1.0" encoding="utf-8"?>

<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="45dp">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="@dimen/overscan_start_padding"
            android:paddingEnd="@dimen/overscan_end_padding">

        <us.nineworlds.serenity.ui.views.TextClock
                style="@android:style/TextAppearance.Holo.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:textColor="#F0F0F0" />

    </RelativeLayout>

</androidx.appcompat.widget.Toolbar>
