<project>
   <modelVersion>4.0.0</modelVersion>
   <name>Google TV Left Navigation Bar Library</name>
   <parent>
      <groupId>com.github.kingargyle.plexapplibrary</groupId>
      <artifactId>plexapp-parent</artifactId>
      <version>0.1.0-SNAPSHOT</version>
   </parent>

   <groupId>com.google.tv.sample</groupId>
   <artifactId>LeftNavBarLibrary</artifactId>

   <dependencies>
      <dependency>
         <groupId>android</groupId>
         <artifactId>android</artifactId>
         <version>3.2_r1</version>
         <scope>compile</scope>
      </dependency>
   </dependencies>

   <build>
      <pluginManagement>
         <plugins>
            <plugin>
               <groupId>com.jayway.maven.plugins.android.generation2</groupId>
               <artifactId>android-maven-plugin</artifactId>
               <version>3.5.0</version>
            </plugin>
         </plugins>
      </pluginManagement>
      <plugins>
         <plugin>
            <groupId>com.jayway.maven.plugins.android.generation2</groupId>
            <artifactId>android-maven-plugin</artifactId>
            <configuration>
               <sdk>
                  <platform>Honeycomb</platform>
               </sdk>
               <deleteConflictingFiles>true</deleteConflictingFiles>
            </configuration>
            <extensions>true</extensions>
         </plugin>
         <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
               <source>1.5</source>
               <target>1.5</target>
            </configuration>
         </plugin>
      </plugins>
   </build>
</project>
