apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
  compileSdkVersion 31

  defaultConfig {
    minSdkVersion 22
    targetSdkVersion 31
    versionCode 1
    versionName "1.0"
  }

  sourceCompatibility = "1.8"
  targetCompatibility = "1.8"

  sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
    test.java.srcDirs += 'src/test/kotlin'

  }
  buildTypes {

    debug {
      minifyEnabled false
    }

    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  api project(':serenity-common')
  api "org.greenrobot:eventbus:$eventBus"
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"
  api "com.birbit:android-priority-jobqueue:$androidPriorityJobQueueVersion"

  releaseApi("com.github.stephanenicolas.toothpick:toothpick-runtime:$toothPickVersion") {
    exclude group: 'javax.inject'
  }
  releaseApi("com.github.stephanenicolas.toothpick:smoothie:$toothPickVersion") {
    exclude group: 'javax.inject'
  }

  debugApi("com.github.stephanenicolas.toothpick:toothpick-runtime:$toothPickVersion")
  debugApi("com.github.stephanenicolas.toothpick:smoothie:$toothPickVersion")

  releaseApi "com.github.stephanenicolas.toothpick:toothpick-javax-annotations:$toothPickVersion"
  kapt "com.github.stephanenicolas.toothpick:toothpick-compiler:$toothPickVersion"

  testImplementation "junit:junit:$junitVersion"
  testImplementation "org.assertj:assertj-core:$assertjVersion"
  testImplementation "org.mockito:mockito-core:$mockitoVersion"
  testImplementation("org.robolectric:robolectric:$robolectricVersion") {
    exclude module: 'support-v4'
  }
  testImplementation "org.robolectric:shadows-framework:$robolectricVersion"
  testImplementation "org.robolectric:shadowapi:$robolectricVersion"
  testImplementation "org.robolectric:shadows-playservices:$robolectricVersion"
  testImplementation "org.khronos:opengl-api:$openglApiVersion"

  testImplementation "com.github.stephanenicolas.toothpick:toothpick-testing:$toothPickVersion"
  kaptTest "com.github.stephanenicolas.toothpick:toothpick-compiler:$toothPickVersion"
}
