<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tvshowBrowserLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_movie_art"
    android:orientation="vertical"
    tools:context=".ui.browser.tv.TVShowBrowserActivity" >

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:background="#A0000000" >

        <TableRow
            android:id="@+id/tvShowDetail"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp" >

            <TextView
                android:id="@+id/tvShowDetailText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TV Shows"
                android:textColor="#F0F0F0"
                android:textSize="20sp" >
            </TextView>

            <TextView
                android:id="@+id/tvShowDetailText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="140dp"
                android:gravity="right"
                android:text="6 Items"
                android:textColor="#F0F0F0"
                android:textSize="20sp" >
            </TextView>
        </TableRow>

        <TableRow
            android:id="@+id/tvshowContainer"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="5dp" >

            <TableLayout
                android:layout_width="420dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="40dp">

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/tvShowImage"
                        android:layout_width="410dp"
                        android:layout_height="210dp"
                        android:background="#F0F0F0"
                        android:padding="5dp"
                        android:scaleType="fitXY"/>
                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/tvBrowserTitle"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Title Text"
                        android:gravity="center"
                        android:textColor="#F0F0F0"
                        android:textSize="20sp" >

                    </TextView>
                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/tvShowBrowserGenre"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_gravity="center"
                        android:text="Genre Information"
                        android:textColor="#F0F0F0"
                        android:textSize="15sp" >
                    </TextView>
                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/tvShowWatchedUnwatched"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:text="Watched and Unwatched count"
                        android:textColor="#F0F0F0" >
                    </TextView>
                </TableRow>
            </TableLayout>

            <LinearLayout
                android:layout_width="400dp"
                android:layout_height="300dp"
                android:orientation="vertical" >
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="left"
                        android:text="Summary"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:textColor="#F0F0F0" >
                    </TextView>           
                
                    <TextView
                        android:id="@+id/tvShowSeriesSummary"
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:gravity="top"
                        android:text="Summary Information about a Show Goes here."
                        android:textColor="#F0F0F0" >
                    </TextView>
            </LinearLayout>
        </TableRow>

        <TableRow
            android:layout_width="900dip"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="15dp">

            <Gallery
                android:id="@+id/tvShowBannerGallery"
                android:layout_width="fill_parent"
                android:layout_height="120dp"
                android:animationDuration="1"
                android:background="#50000000"
                android:spacing="10dp"
                android:layout_span="2" >

                <requestFocus />
            </Gallery>
        </TableRow>
    </TableLayout>

</LinearLayout>