<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res/com.example.plexappclient"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_movie_art"
    android:padding="5dp"
    android:orientation="vertical"
    tools:context=".MovieBrowserActivity" >

    <TableRow
        android:id="@+id/movieDetailsRow"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="25dp"
        android:gravity="center" >
         
        <LinearLayout android:id="@+id/movieDetailsLayout"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/rounded_corners"
              android:orientation="vertical"
                       >
           <TableRow android:id="@+id/movieDetailsContainerRow" 
              android:layout_width="wrap_content"
              android:layout_height="wrap_content" 
               >

               <TextView
                   android:layout_marginTop="5dp"
                   android:text="Movie Details"
                   android:layout_width="400dip"
                   android:layout_height="wrap_content"
                   android:layout_marginLeft="5dp"
                   android:layout_marginRight="5dp"
                   
                   android:textColor="#F0F0F0"
                   android:textSize="20sp"
                   android:textStyle="bold" />
               
               <TextView
                   android:layout_marginTop="5dp"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"                   
                   android:text="Plot"
                   android:textColor="#F0F0F0"
                   android:textSize="20sp"
                   android:textStyle="bold" />
               
               
           </TableRow>
           <TableRow android:id="@+id/movieDetailsContainerRow2" 
              android:layout_width="wrap_content"
              android:layout_height="wrap_content" 
               >

               <TextView
                   android:layout_width="400dip"
                   android:layout_height="150dip"
                   android:layout_marginLeft="5dp"
                   android:layout_marginRight="5dp"
                   android:layout_marginTop="5dp"
                   android:text="Actor/Director
Writer
etc"
                   android:textColor="#F0F0F0"
                   android:textSize="16dp" />
               
               <TextView
                   android:layout_marginTop="5dp"
                   android:layout_width="wrap_content"
                   android:layout_height="150dip"                   
                   android:text="This is a summary.
Test.
Test.
Test."
                   android:textColor="#F0F0F0"
                   android:textSize="15sp"
                    />              
           </TableRow>
           <TableRow android:id="@+id/movieDetailsContainerRow3" 
              android:layout_width="wrap_content"
              android:layout_height="wrap_content" 
               >
              <ImageView
                  android:id="@+id/imageView3"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:src="@drawable/dolbydigital" />
              <ImageView
                  android:id="@+id/imageView4"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:src="@drawable/hddvd" />
              <ImageView
                  android:id="@+id/imageView2"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_gravity="center_vertical"
                  android:baselineAlignBottom="true"
                  android:src="@drawable/mpaa_r" />
              
              
           </TableRow>
            
        </LinearLayout>

    </TableRow>
    

    <TableRow
        android:id="@+id/tableRow2"
        android:layout_width="900dip"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dip"
        android:layout_marginLeft="20dip"
        android:gravity="bottom"
         >

        <Gallery
            android:id="@+id/moviePosterGallery"
            android:layout_width="fill_parent"
            android:layout_height="120dip"
         />

    </TableRow>

</LinearLayout>