# serenity-android

./: .gitignore  .travis.yml  LICENSE  README.md  android-sdk-installer.sh  build.gradle  build.gradle.kts  codecov.yml  gradle.properties  jacoco.gradle  pom.xml  pom.xml.versionsBackup  settings.gradle  spotless.xml.prefs
LeftNavBarLibrary/: pom.xml
LeftNavBarLibrary/res/layout/: left_nav.xml
PlexAppClient/: AndroidManifest.xml  pom.xml  project.properties
PlexAppClient/res/drawable/: rounded_corners.xml  spinner_background.xml  spinner_borders.xml  spinner_borders_focused.xml  spinner_item_background.xml  tab_a.xml  tab_b.xml  tab_c.xml  tab_d.xml
PlexAppClient/res/layout/: activity_episode_browser.xml  activity_movie_browser.xml  activity_plex_app_main.xml  activity_tvbrowser_show.xml  serenity_media_controller.xml  serenity_spinner_textview.xml  serenity_spinner_textview_dropdown.xml  video_playback.xml
PlexAppClient/res/values/: colors.xml  strings.xml  styles.xml
PlexAppClient/res/xml/: preferences.xml
PlexAppClient/src/com/example/plexappclient/: MovieBrowserActivity.java  MovieListListener.java  PlexAppMainActivity.java  TVShowsListListener.java
android-menudrawer/: pom.xml
android-menudrawer/menudrawer/: pom.xml
android-menudrawer/menudrawer/res/values/: colors.xml
emby-lib/: build.gradle  build.gradle.kts
emby-lib/src/main/: AndroidManifest.xml
leftnavbarlibrary/: pom.xml
plexapp-rest-library/: build.gradle  plexrest.xml  pom.xml
plexapp-rest-library/src/test/resources/: robolectric.properties
serenity-android-common/: build.gradle  build.gradle.kts  proguard-rules.pro
serenity-android-common/src/main/: AndroidManifest.xml
serenity-android-common/src/main/res/values/: strings.xml
serenity-app/: .factorypath  AndroidManifest.xml  build.gradle  build.gradle.kts  codecov.yml  google-services.json  lint.xml  multidex_keep_file.txt  pom.xml  proguard.cfg  project.properties  test-project.properties  twit.xml
serenity-app/gen-external-apklibs/com.android.support_appcompat-v7_21.0.0-rc1/: AndroidManifest.xml  R.txt
serenity-app/gen-external-apklibs/com.android.support_appcompat-v7_21.0.0-rc1/res/values-v21/: values.xml
serenity-app/gen-external-apklibs/com.android.support_cardview-v7_21.0.0-rc1/: AndroidManifest.xml  R.txt
serenity-app/gen-external-apklibs/com.android.support_gridlayout-v7_21.0.0-rc1/: AndroidManifest.xml
serenity-app/gen-external-apklibs/com.android.support_leanback-v17_21.0.0-rc1/: AndroidManifest.xml  R.txt
serenity-app/gen-external-apklibs/com.android.support_mediarouter-v7_21.0.0-rc1/: AndroidManifest.xml  R.txt
serenity-app/gen-external-apklibs/com.android.support_palette-v7_21.0.0-rc1/: AndroidManifest.xml
serenity-app/gen-external-apklibs/com.android.support_recyclerview-v7_21.0.0-rc1/: AndroidManifest.xml
serenity-app/gen-external-apklibs/com.android.support_support-v4_21.0.0-rc1/: AndroidManifest.xml
serenity-app/res/anim/: fade_in.xml  fade_in_mediacontroller.xml  fade_out_mediacontroller.xml  main_menu_grow.xml  shrink.xml
serenity-app/res/drawable/: album_list_view_selector.xml  episode_count_background.xml  gallery_item_background.xml  gallery_mainmenu_item_background.xml  gallery_music_item_background.xml  menu_item_selector.xml  pause_selector.xml  prev_track_selector.xml  random_track_selector.xml  seekerbar_selector.xml  skipback_selector.xml  skipforward_selector.xml  spinner_item_background.xml
serenity-app/res/layout/: about.xml  activity_movie_browser.xml  activity_music_artist_gridview.xml  activity_music_artist_posters.xml  activity_music_track.xml  activity_plex_app_main.xml  activity_tvbrowser_show.xml  activity_tvbrowser_show_banners.xml  activity_tvbrowser_show_posters.xml  activity_tvbrowser_show_seasons.xml  serenity_media_controller.xml  serenity_spinner_textview.xml  serenity_spinner_textview_dropdown.xml  track_listview_layout.xml  video_playback.xml
serenity-app/res/layout-large/: activity_episode_browser.xml  activity_movie_browser.xml  activity_movie_browser_gridview.xml  activity_music_artist_gridview.xml  activity_music_artist_posters.xml  activity_music_ouya_track.xml  activity_music_track.xml  activity_plex_app_main.xml  activity_tvbrowser_show_banners.xml  activity_tvbrowser_show_gridview_posters.xml  activity_tvbrowser_show_posters.xml  activity_tvbrowser_show_seasons.xml  audio_playback.xml  clock_layout.xml  details_layout.xml  menu_drawer.xml  move_custom_actionbar.xml  movie_search_leanback.xml  poster_indicator_view.xml  poster_tvshow_indicator_view.xml  season_custom_actionbar.xml  serenity_media_controller.xml  serenity_media_controller_ouya.xml  serenity_menudrawer_listview_textview.xml  simple_list_item.xml  tvshow_custom_actionbar.xml  video_gallery_fragment.xml  video_grid_fragment.xml  video_playback.xml
serenity-app/res/layout-large-v18/: serenity_media_controller.xml
serenity-app/res/layout-w600dp/: activity_movie_browser.xml  activity_movie_browser_gridview.xml  serenity_media_controller.xml  serenity_spinner_textview_dropdown.xml
serenity-app/res/layout-xlarge/: activity_movie_browser.xml  activity_movie_browser_gridview.xml  activity_tvbrowser_show_banners.xml  activity_tvbrowser_show_posters.xml  poster_indicator_view.xml  video_grid_fragment.xml
serenity-app/res/menu/: main_menu.xml
serenity-app/res/raw/: info.txt  legal.txt
serenity-app/res/values/: analytics.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
serenity-app/res/values-de/: strings.xml
serenity-app/res/values-es/: strings.xml
serenity-app/res/values-fr/: strings-fr.xml
serenity-app/res/values-xlarge/: dimens.xml
serenity-app/res/xml/: changelog_master.xml  preferences.xml  searchable.xml
serenity-app/src/main/: AndroidManifest.xml
serenity-common/: build.gradle  build.gradle.kts
subtitle-converter/: build.gradle  pom.xml  pom.xml.versionsBackup
tests/: pom.xml
tests/plexapp-rest-library-tests/: pom.xml  pom.xml.versionsBackup
tests/serenity-app-tests/: pom.xml  pom.xml.versionsBackup  project.properties
(+1194 files in other folders)
