buildscript {

  ext {
    kotlinVersion = "1.3.61"
    androidPluginVersion = "3.6.3"
  }

  repositories {
    jcenter()
    mavenCentral()
    google()
    maven {
      url 'https://maven.fabric.io/public'
    }

  }
  dependencies {
    classpath 'com.google.gms:google-services:4.2.0'
    classpath 'io.fabric.tools:gradle:1.28.0'
    classpath "com.android.tools.build:gradle:$androidPluginVersion"
    classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.8"
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlinVersion"
    classpath "gradle.plugin.com.greensopinion.gradle-android-eclipse:gradle-android-eclipse:1.1"
  }
}

plugins {
  id "com.diffplug.gradle.spotless" version "3.30.0"
}

repositories {
  jcenter()
  mavenCentral()
  google()
  maven {
    url "https://oss.sonatype.org/content/repositories/snapshots"
  }
}

dependencies {
  project(":serenity-common")
  project(":serenity-android-common")
  project(":subtitle-converter")
  project(":plexapp-rest-library")
  project(":emby-lib")
  project(":serenity-app")
}


subprojects {
  apply plugin: "com.diffplug.gradle.spotless"
  
//  if (!it.name.startsWith('plexapp') && !it.name.startsWith('subtitle') && !it.name.startsWith('serenity-common')) {
//    apply plugin: 'com.greensopinion.gradle-android-eclipse'
//    apply plugin: 'eclipse'
//    configurations {
//      eclipseConfig.extendsFrom implementation
//      eclipseTestConfig.extendsFrom testImplementation
//    }

//	eclipse {
//	  classpath {
//	    plusConfigurations += [
//	        configurations.eclipseConfig,
//	        configurations.eclipseTestConfig,
//	    ]
//	    downloadSources = true
//	  }
//	}  
//  }

  spotless {
    format 'xml', {
      target '**/layout*/*.xml'
      indentWithSpaces(2)
      eclipseWtp('xml').configFile rootProject.file('spotless.xml.prefs')
    }
  }

 tasks.withType(Test) {

   testLogging {
     exceptionFormat = "full"
   }
  }
}

project.ext {
  appversion = "2.1.0"
  okhttpVersion = "3.13.0"
  kotlinVersion = "1.3.61"
  androidPriorityJobQueueVersion = "2.0.1"
  daggerVersion = "1.2.5"
  eventBus = "3.1.1"
  moshiKotlinVersion = "1.6.0"
  retrofitVersion = "2.9.0"
  jodaTimeVersion = "2.10.3"
  timberVersion = "4.7.1"
  exoplayerVersion = "2.11.1"
  glideOkHttpVersion = "4.10.0"
  moxyVersion = "2.0.2"
  glideVersion = "4.10.0"
  googleAnalyticsVersion = "16.0.4"
  androidSupportLibVersion = "28.0.0"
  universalCharDetVersion = "1.0.3"
  volleyVersion = "1.0.16"
  butterKnifeVersion = "10.0.0"
  simpleXmlVersion = "2.7.1"
  urlManager = "1.4.0"

  commonsLangVersion = "3.7"
  junitVersion = "4.12"
  assertkVersion = "0.20"
  assertjVersion = "3.11.1"
  mockitoVersion = "3.2.4"
  robolectricVersion = "4.4-alpha-4"
  openglApiVersion = "gl1.1-android-2.1_r1"
  xmlUnitVersion = "1.3"
  assertJAndroidVersion = "1.1.1"
  commonsioVersion = "2.6"
  jacocoVersion = "0.8.2"
  toothPickVersion = "3.1.0"
}
