buildscript {


  ext {
    kotlinVersion = "1.5.21"
    androidPluginVersion = "4.2.2"
  }

  repositories {
    mavenCentral()
    google()
    maven {
      url 'https://maven.fabric.io/public'
    }

  }
  dependencies {
    classpath 'com.google.gms:google-services:4.2.0'
    classpath 'io.fabric.tools:gradle:1.28.0'
    classpath "com.android.tools.build:gradle:$androidPluginVersion"
    classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.8"
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlinVersion"
    classpath "org.jacoco:org.jacoco.core:0.8.7"
  }
}

plugins {
  id "com.diffplug.gradle.spotless" version "3.30.0"
}

repositories {
  jcenter()
  mavenCentral()
  google()
  maven {
    url "https://oss.sonatype.org/content/repositories/snapshots"
  }
}

subprojects {
  repositories {
    mavenCentral()
    google()
    maven {
      url "https://oss.sonatype.org/content/repositories/snapshots"
    }
    jcenter() // Currently required by url-manager
    maven {
      url "http://kingargyle.github.io/repo"
    }
    maven { url 'https://jitpack.io' }
  }

  apply plugin: "com.diffplug.gradle.spotless"

  spotless {
    format 'xml', {
      target '**/layout*/*.xml'
      indentWithSpaces(2)
      eclipseWtp('xml').configFile rootProject.file('spotless.xml.prefs')
    }
  }

 tasks.withType(Test) {

   testLogging {
     exceptionFormat = "full"
   }
  }
}

project.ext {
  appversion = "2.1.0"
  okhttpVersion = "4.9.1"
  kotlinVersion = "1.5.21"
  androidPriorityJobQueueVersion = "2.0.1"
  daggerVersion = "1.2.5"
  eventBus = "3.1.1"
  moshiKotlinVersion = "1.12.0"
  retrofitVersion = "2.9.0"
  jodaTimeVersion = "2.10.9.1"
  timberVersion = "5.0.1"
  exoplayerVersion = "2.15.0"
  glideOkHttpVersion = "4.12.0"
  moxyVersion = "2.2.2"
  glideVersion = "4.12.0"
  googleAnalyticsVersion = "16.0.4"
  universalCharDetVersion = "1.0.3"
  butterKnifeVersion = "10.2.1"
  simpleXmlVersion = "2.7.1"
  urlManager = "1.4.0"

  commonsLangVersion = "3.7"
  junitVersion = "4.13.1"
  assertkVersion = "0.24"
  assertjVersion = "3.11.1"
  mockitoVersion = "3.12.4"
  robolectricVersion = "4.6.1"
  openglApiVersion = "gl1.1-android-2.1_r1"
  xmlUnitVersion = "1.3"
  assertJAndroidVersion = "1.1.1"
  commonsioVersion = "2.6"
  jacocoVersion = "0.8.7"
  toothPickVersion = "3.1.0"
}
