org.gradle.daemon=true
org.gradle.jvmargs=-Xms256m -Xmx512m -XX:+UseStringDeduplication
kotlin.incremental=true
org.gradle.configureondemand=false
android.useAndroidX=true
android.enableJetifier=true
android.jetifier.blacklist=bcprov


