org.gradle.daemon=false
org.gradle.jvmargs=-Xms1024m -Xmx1024m -XX:+UseStringDeduplication
kotlin.incremental=true
org.gradle.configureondemand=true
android.useAndroidX=true
android.enableJetifier=true
android.jetifier.ignorelist=bcprov
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.unsafe.configuration-cache=false
