<?xml version="1.0" encoding="UTF-8"?>
<project>
   <modelVersion>4.0.0</modelVersion>
   <name>PlexApp Google TV Client Parent</name>

   <groupId>us.nineworlds.serenity</groupId>
   <artifactId>serenity-parent</artifactId>
   <version>1.9.5-SNAPSHOT</version>
   <packaging>pom</packaging>

   <modules>
      <module>plexapp-rest-library</module>
      <module>serenity-app</module>
      <module>subtitle-converter</module>
   </modules>

   <properties>
      <pom.root>${basedir}</pom.root>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
   </properties>

   <repositories>
      <repository>
         <id>serenity-thirdparty-repo</id>
         <url>http://kingargyle.github.com/repo</url>
         <layout>default</layout>
         <releases>
            <enabled>true</enabled>
            <updatePolicy>always</updatePolicy>
            <checksumPolicy>warn</checksumPolicy>
         </releases>
      </repository>
      <repository>
         <id>android-sdk</id>
         <url>file://${env.ANDROID_HOME}/extras/android/m2repository/</url>
         <layout>default</layout>
         <releases>
            <enabled>true</enabled>
            <updatePolicy>always</updatePolicy>
            <checksumPolicy>warn</checksumPolicy>
         </releases>         
      </repository>
      <repository>
         <id>google-services</id>
         <url>file://${env.ANDROID_HOME}/extras/google/m2repository/</url>
         <layout>default</layout>
         <releases>
            <enabled>true</enabled>
            <updatePolicy>always</updatePolicy>
            <checksumPolicy>warn</checksumPolicy>
         </releases>         
      </repository>
   </repositories>

   <build>
      <pluginManagement>
         <plugins>
            <plugin>
               <groupId>com.simpligility.maven.plugins</groupId>
               <artifactId>android-maven-plugin</artifactId>
               <version>4.4.3</version>
            </plugin>
         </plugins>
      </pluginManagement>
      <extensions>
         <extension>
            <groupId>org.apache.maven.wagon</groupId>
            <artifactId>wagon-ssh-external</artifactId>
            <version>1.0-beta-6</version>
         </extension>
      </extensions>
   </build>

   <scm>
      <connection>scm:git:git@github.com:NineWorlds/serenity-android.git</connection>
      <developerConnection>scm:git:git@github.com:NineWorlds/serenity-android.git</developerConnection>
      <url>https://github.com/nineworlds/serenity-android</url>
      <tag>1.2.2</tag>
   </scm>

</project>
