<?xml version="1.0" encoding="UTF-8"?>
<project>
   <modelVersion>4.0.0</modelVersion>
   <name>PlexApp Google TV Client Parent</name>

   <groupId>us.nineworlds.serenity</groupId>
   <artifactId>serenity-parent</artifactId>
   <version>1.3.0-SNAPSHOT</version>
   <packaging>pom</packaging>

   <modules>
     <module>plexapp-rest-library</module>
     <module>leftnavbarlibrary</module>
     <module>serenity-app</module>
     <module>tests</module>
     <module>subtitle-converter</module>
  </modules>

   <repositories>
      <repository>
        <id>serenity-thirdparty-repo</id>
        <url>http://kingargyle.github.com/repo</url>
        <layout>default</layout>
        <releases>
           <enabled>true</enabled>
           <updatePolicy>always</updatePolicy>
           <checksumPolicy>warn</checksumPolicy>
        </releases>
      </repository>
      <repository>
        <id>cling</id>
        <url>http://4thline.org/m2/</url>
        <layout>default</layout>
        <releases>
           <enabled>true</enabled>
           <updatePolicy>always</updatePolicy>
           <checksumPolicy>warn</checksumPolicy>
        </releases>
      </repository>
   </repositories>

   <build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
         <artifactId>wagon-ssh-external</artifactId>
         <version>1.0-beta-6</version>
      </extension>
    </extensions>
      <plugins>
         <plugin>
            <groupId>com.atlassian.maven.plugins</groupId>
            <artifactId>maven-jgitflow-plugin</artifactId>
            <version>1.0-alpha7</version>
            <configuration>
               <autoVersionSubmodules>true</autoVersionSubmodules>
               <pushChanges>false</pushChanges>
               <noDeploy>true</noDeploy>
               <keepBranch>true</keepBranch>
            </configuration>
        </plugin>
      </plugins>
   </build>

    <scm>
        <connection>scm:git:git@github.com:NineWorlds/serenity-android.git</connection>
        <developerConnection>scm:git:git@github.com:NineWorlds/serenity-android.git</developerConnection>
        <url>https://github.com/nineworlds/serenity-android</url>
        <tag>1.2.2</tag>
    </scm>

</project>
