<?xml version="1.0" encoding="UTF-8"?>
<project>
   <modelVersion>4.0.0</modelVersion>
   <name>PlexApp Google TV Client Parent</name>

   <groupId>us.nineworlds.serenity</groupId>
   <artifactId>serenity-parent</artifactId>
   <version>1.7.4-SNAPSHOT</version>
   <packaging>pom</packaging>

   <modules>
      <module>plexapp-rest-library</module>
      <module>android-menudrawer</module>
      <module>serenity-app</module>
      <module>subtitle-converter</module>
   </modules>

   <properties>
      <pom.root>${basedir}</pom.root>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
   </properties>

   <repositories>
      <repository>
         <id>serenity-thirdparty-repo</id>
         <url>http://kingargyle.github.com/repo</url>
         <layout>default</layout>
         <releases>
            <enabled>true</enabled>
            <updatePolicy>always</updatePolicy>
            <checksumPolicy>warn</checksumPolicy>
         </releases>
      </repository>
      <repository>
         <id>android-rome-feed-reader-repository</id>
         <name>Android ROME Feed Reader Repository</name>
         <url>https://android-rome-feed-reader.googlecode.com/svn/maven2/releases</url>
      </repository>
      <repository>
         <id>cling</id>
         <url>http://4thline.org/m2/</url>
         <layout>default</layout>
         <releases>
            <enabled>true</enabled>
            <updatePolicy>always</updatePolicy>
            <checksumPolicy>warn</checksumPolicy>
         </releases>
      </repository>
   </repositories>

   <build>
      <pluginManagement>
         <plugins>
            <plugin>
               <groupId>com.jayway.maven.plugins.android.generation2</groupId>
               <artifactId>android-maven-plugin</artifactId>
               <version>3.9.0-rc.2</version>
            </plugin>
            <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
            <plugin>
            	<groupId>org.eclipse.m2e</groupId>
            	<artifactId>lifecycle-mapping</artifactId>
            	<version>1.0.0</version>
            	<configuration>
            		<lifecycleMappingMetadata>
            			<pluginExecutions>
            				<pluginExecution>
            					<pluginExecutionFilter>
            						<groupId>org.jacoco</groupId>
            						<artifactId>
            							jacoco-maven-plugin
            						</artifactId>
            						<versionRange>
            							[0.7.0.201403182114,)
            						</versionRange>
            						<goals>
            							<goal>prepare-agent</goal>
            						</goals>
            					</pluginExecutionFilter>
            					<action>
            						<ignore></ignore>
            					</action>
            				</pluginExecution>
            				<pluginExecution>
            					<pluginExecutionFilter>
            						<groupId>
            							com.jayway.maven.plugins.android.generation2
            						</groupId>
            						<artifactId>
            							android-maven-plugin
            						</artifactId>
            						<versionRange>
            							[3.8.0,)
            						</versionRange>
            						<goals>
            							<goal>consume-aar</goal>
            						</goals>
            					</pluginExecutionFilter>
            					<action>
            						<ignore></ignore>
            					</action>
            				</pluginExecution>
            			</pluginExecutions>
            		</lifecycleMappingMetadata>
            	</configuration>
            </plugin>
         </plugins>
      </pluginManagement>
      <extensions>
         <extension>
            <groupId>org.apache.maven.wagon</groupId>
            <artifactId>wagon-ssh-external</artifactId>
            <version>1.0-beta-6</version>
         </extension>
      </extensions>
      <plugins>
         <plugin>
            <groupId>com.atlassian.maven.plugins</groupId>
            <artifactId>maven-jgitflow-plugin</artifactId>
            <version>1.0-alpha7</version>
            <configuration>
               <autoVersionSubmodules>true</autoVersionSubmodules>
               <pushChanges>false</pushChanges>
               <noDeploy>true</noDeploy>
               <keepBranch>true</keepBranch>
            </configuration>
         </plugin>
      </plugins>
   </build>

   <scm>
      <connection>scm:git:git@github.com:NineWorlds/serenity-android.git</connection>
      <developerConnection>scm:git:git@github.com:NineWorlds/serenity-android.git</developerConnection>
      <url>https://github.com/nineworlds/serenity-android</url>
      <tag>1.2.2</tag>
   </scm>

</project>
