<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <name>Serenity App Tests</name>
   <parent>
      <groupId>us.nineworlds.serenity</groupId>
      <artifactId>plexapp-tests-parent</artifactId>
      <version>1.7.4-SNAPSHOT</version>
   </parent>

   <artifactId>serenity-app-tests</artifactId>
   <packaging>apklib</packaging>


   <dependencies>
      <dependency>
         <groupId>android</groupId>
         <artifactId>android</artifactId>
         <!-- <version>3.2_r1</version> -->
         <version>4.1.2_r4</version>

         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>us.nineworlds.serenity</groupId>
         <artifactId>serenity-app</artifactId>
         <version>1.7.4-SNAPSHOT</version>
         <type>apk</type>
      </dependency>
      <dependency>
         <groupId>us.nineworlds.serenity</groupId>
         <artifactId>plexapp-rest-library</artifactId>
         <version>1.7.4-SNAPSHOT</version>
         <type>jar</type>
      </dependency>

      <dependency>
         <groupId>us.nineworlds.serenity</groupId>
         <artifactId>serenity-app</artifactId>
         <version>1.7.4-SNAPSHOT</version>
         <type>jar</type>
         <scope>compile</scope>
      </dependency>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>4.8.2</version>
         <!-- <scope>test</scope> -->
      </dependency>
      <dependency>
         <groupId>xmlunit</groupId>
         <artifactId>xmlunit</artifactId>
         <version>1.3</version>
         <!-- <scope>test</scope> -->
      </dependency>
      <dependency>
         <groupId>org.robolectric</groupId>
         <artifactId>robolectric</artifactId>
         <version>2.3-SNAPSHOT</version>
      </dependency>

   </dependencies>

   <build>
      <plugins>
         <plugin>
            <groupId>org.jacoco</groupId>
            <artifactId>jacoco-maven-plugin</artifactId>
            <version>0.6.4.201312101107</version>
            <executions>
               <!-- Prepares the property pointing to the JaCoCo runtime agent which is passed as VM argument when Maven 
                  the Surefire plugin is executed. -->
               <execution>
                  <id>pre-unit-test</id>
                  <goals>
                     <goal>prepare-agent</goal>
                  </goals>
                  <configuration>
                     <!-- Sets the path to the file which contains the execution data. -->
                     <destFile>${project.build.directory}/coverage-reports/jacoco-ut.exec</destFile>
                     <!-- Sets the name of the property containing the settings for JaCoCo runtime agent. -->
                     <propertyName>surefireArgLine</propertyName>
                  </configuration>
               </execution>
               <!-- Ensures that the code coverage report for unit tests is created after unit tests have been run. -->
               <execution>
                  <id>post-unit-test</id>
                  <phase>test</phase>
                  <goals>
                     <goal>report</goal>
                  </goals>
                  <configuration>
                     <!-- Sets the path to the file which contains the execution data. -->
                     <dataFile>${project.build.directory}/coverage-reports/jacoco-ut.exec</dataFile>
                     <!-- Sets the output directory for the code coverage report. -->
                     <outputDirectory>${project.reporting.outputDirectory}/jacoco-ut</outputDirectory>
                  </configuration>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>com.jayway.maven.plugins.android.generation2</groupId>
            <artifactId>android-maven-plugin</artifactId>
            <configuration>
               <sdk>
                  <platform>13</platform>
               </sdk>
               <deleteConflictingFiles>true</deleteConflictingFiles>
               <generateApk>false</generateApk>
            </configuration>
            <extensions>true</extensions>
         </plugin>
         <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
               <source>1.5</source>
               <target>1.5</target>
            </configuration>
         </plugin>
         <plugin>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>2.13</version>
            <configuration>
               <skip>false</skip>
               <workingDirectory>../../serenity-app</workingDirectory>
               <systemPropertyVariables>
                  <android.manifest>${env.PWD}/serenity-app/AndroidManifest.xml</android.manifest>
                  <android.resources>${env.PWD}/serenity-app/res</android.resources>
                  <android.assets>${env.PWD}/serenity-app/res</android.assets>
               </systemPropertyVariables>
            </configuration>
         </plugin>
      </plugins>
   </build>
   <profiles>
      <profile>
         <id>eclipse</id>
         <dependencies>
            <dependency>
               <groupId>android</groupId>
               <artifactId>android</artifactId>
               <!-- <version>3.2_r1</version> -->
               <version>4.1.2_r4</version>
               <scope>compile</scope>
            </dependency>
            <dependency>
               <groupId>us.nineworlds.serenity</groupId>
               <artifactId>serenity-app</artifactId>
               <version>1.7.4-SNAPSHOT</version>
               <type>jar</type>
               <scope>provided</scope>
            </dependency>
         </dependencies>
      </profile>
   </profiles>
</project>
