<project>
   <modelVersion>4.0.0</modelVersion>
   <name>Serenity App Tests</name>
   <parent>
      <groupId>us.nineworlds.serenity</groupId>
      <artifactId>plexapp-tests-parent</artifactId>
      <version>1.3.8</version>
   </parent>

   <artifactId>serenity-app-tests</artifactId>
   <packaging>apklib</packaging>


   <dependencies>
      <dependency>
         <groupId>android</groupId>
         <artifactId>android</artifactId>
<!--         <version>3.2_r1</version> -->
         <version>4.1.2_r4</version>

         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>us.nineworlds.serenity</groupId>
         <artifactId>serenity-app</artifactId>
         <version>1.3.8</version>
         <type>apk</type>
      </dependency>
      <dependency>
         <groupId>us.nineworlds.serenity</groupId>
         <artifactId>plexapp-rest-library</artifactId>
         <version>1.3.8</version>
         <type>jar</type>
      </dependency>
      
      <dependency>
         <groupId>us.nineworlds.serenity</groupId>
         <artifactId>serenity-app</artifactId>
         <version>1.3.8</version>
         <type>jar</type>
         <scope>compile</scope>
      </dependency>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>4.8.2</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>xmlunit</groupId>
         <artifactId>xmlunit</artifactId>
         <version>1.3</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>com.pivotallabs</groupId>
         <artifactId>robolectric</artifactId>
         <version>1.2</version>
         <scope>test</scope>
      </dependency>

   </dependencies>

   <build>
      <pluginManagement>
         <plugins>
            <plugin>
               <groupId>com.jayway.maven.plugins.android.generation2</groupId>
               <artifactId>android-maven-plugin</artifactId>
               <version>3.6.0</version>
            </plugin>
         </plugins>
      </pluginManagement>
      <plugins>
         <plugin>
            <groupId>org.jacoco</groupId>
            <artifactId>jacoco-maven-plugin</artifactId>
            <version>0.6.2.201302030002</version>
            <executions>
               <execution>
                  <goals>
                     <goal>prepare-agent</goal>
                  </goals>
               </execution>
               <execution>
                  <id>report</id>
                  <phase>prepare-package</phase>
                  <goals>
                     <goal>report</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>com.jayway.maven.plugins.android.generation2</groupId>
            <artifactId>android-maven-plugin</artifactId>
            <configuration>
               <sdk>
                  <platform>13</platform>
               </sdk>
               <deleteConflictingFiles>true</deleteConflictingFiles>
               <generateApk>false</generateApk>
            </configuration>
            <extensions>true</extensions>
         </plugin>
         <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
               <source>1.5</source>
               <target>1.5</target>
            </configuration>
         </plugin>
         <plugin>
             <artifactId>maven-surefire-plugin</artifactId>
             <version>2.13</version>
             <configuration>
                <workingDirectory>../../serenity-app</workingDirectory>
             </configuration>
          </plugin>
      </plugins>
   </build>
   <profiles>
      <profile>
         <id>eclipse</id>
         <dependencies>
            <dependency>
               <groupId>android</groupId>
               <artifactId>android</artifactId>
<!--          <version>3.2_r1</version> -->
              <version>4.1.2_r4</version>
              <scope>compile</scope>
            </dependency>
            <dependency>
               <groupId>us.nineworlds.serenity</groupId>
               <artifactId>serenity-app</artifactId>
               <version>1.2.3</version>
               <type>jar</type>
               <scope>provided</scope>
            </dependency>
         </dependencies>
      </profile>
   </profiles>
</project>
