<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>us.nineworlds.serenity</groupId>
    <artifactId>serenity-parent</artifactId>
    <version>1.7.4a</version>
  </parent>
  <groupId>us.nineworlds.serenity</groupId>
  <artifactId>subtitle-converter</artifactId>
  <version>1.7.4a</version>
  <name>subtitle-converter</name>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
