<project>
   <modelVersion>4.0.0</modelVersion>
   <name>PlexApp Google TV Client Tests</name>
   <parent>
      <groupId>us.nineworlds.serenity</groupId>
      <artifactId>serenity-parent</artifactId>
      <version>1.3.7</version>

   </parent>

   <artifactId>plexapp-tests-parent</artifactId>
   <version>1.3.7</version>
   <packaging>pom</packaging>

   <modules>
     <module>serenity-app-tests</module>
   </modules>

</project>
