apply plugin: 'java-library'
apply plugin: "jacoco"
apply plugin: 'org.sonarqube'
apply plugin: 'kotlin-kapt'

jacoco {
  toolVersion = "0.8.7"
}

sonarqube {
  properties {
    property "sonar.host.url", "https://sonarcloud.io"
    property "sonar.organization", "kingargyle-github"
    property "sonar.login", "cb7af08f0b0e86306ac5365074326dc27aba503e"
    property "sonar.jacoco.reportPath", "${project.buildDir}/jacoco/test.exec"
  }
}


targetCompatibility = '1.8'
sourceCompatibility = '1.8'

sourceSets {
  main {
    java {
      srcDirs = ["src/main/java"]
    }
  }
  test {
    java {
      srcDirs = ["src/test/java"]
    }
  }
}


dependencies {

  api project(':serenity-common')
  api "com.squareup.retrofit2:retrofit:$retrofitVersion"
  api "com.squareup.okhttp3:okhttp:$okhttpVersion"
  api "com.squareup.okhttp3:logging-interceptor:$okhttpVersion"
  api("com.squareup.retrofit2:converter-simplexml:$retrofitVersion") {
    exclude group: 'stax'
    exclude group: 'xpp3'
  }
  api "com.squareup.retrofit2:converter-scalars:$retrofitVersion"
  api "me.jessyan:retrofit-url-manager:$urlManager"

  testImplementation "junit:junit:$junitVersion"
  testImplementation "xmlunit:xmlunit:$xmlUnitVersion"
}

jar {
  manifest {
    attributes("Implementation-Title": "Gradle")
  }
}

test {
  minHeapSize = "128m"
  maxHeapSize = "512m"

  testLogging {
    events "passed", "skipped", "failed", "standardOut", "standardError"
  }
  dependsOn 'cleanTest'

  finalizedBy jacocoTestReport
}

jacoco {
  toolVersion = "0.8.7"
  reportsDir = file("$buildDir/jacoco-report")
}

jacocoTestReport {
  reports {
    xml.enabled true
    csv.enabled false
    html.destination file("${buildDir}/jacoco-report/html")
  }
}

tasks.jacocoTestReport.dependsOn("test")
