<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <name>Plexapp REST Library</name>
   <parent>
      <groupId>us.nineworlds.serenity</groupId>
      <artifactId>serenity-parent</artifactId>
      <version>1.8.3</version>
   </parent>

   <artifactId>plexapp-rest-library</artifactId>
   <packaging>jar</packaging>
   

   <dependencies>
      <dependency>
         <groupId>org.simpleframework</groupId>
         <artifactId>simple-xml</artifactId>
         <version>2.7</version>
         <exclusions>
            <exclusion>
               <artifactId>stax</artifactId>
               <groupId>stax</groupId>
            </exclusion>
            <exclusion>
               <artifactId>stax-api</artifactId>
               <groupId>stax</groupId>
            </exclusion>
            <exclusion>
               <artifactId>xpp3</artifactId>
               <groupId>xpp3</groupId>
            </exclusion>
         </exclusions>
      </dependency>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>4.11</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>xmlunit</groupId>
         <artifactId>xmlunit</artifactId>
         <version>1.3</version>
         <scope>test</scope>
      </dependency>
   </dependencies>

   <build>
      <plugins>
         <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.1</version>
            <configuration>
               <source>1.5</source>
               <target>1.5</target>
            </configuration>
         </plugin>
         <plugin>
           <groupId>org.jacoco</groupId>
           <artifactId>jacoco-maven-plugin</artifactId>
           <version>0.7.0.201403182114</version>
           <configuration>
              <destfile>${project.basedir}/target/coverage-reports/jacoco.exec</destfile>
              <datafile>${project.basedir}/target/coverage-reports/jacoco.exec</datafile>
           </configuration>
            <executions>
              <execution>
                <id>jacoco-initialize</id>
                <phase>validate</phase>
                <goals>
                  <goal>prepare-agent</goal>
                </goals>
              </execution>
              <execution>
                <id>jacoco-site</id>
                <phase>package</phase>
                <goals>
                  <goal>report</goal>
                </goals>
              </execution>
            </executions>
         </plugin>
      </plugins>
   </build>
</project>
