<project>
   <modelVersion>4.0.0</modelVersion>
   <name>Plexapp REST Library</name>
   <parent>
      <groupId>us.nineworlds.serenity</groupId>
      <artifactId>serenity-parent</artifactId>
      <version>1.5.0</version>
   </parent>

   <artifactId>plexapp-rest-library</artifactId>
   <packaging>jar</packaging>
   

   <dependencies>
      <dependency>
         <groupId>org.simpleframework</groupId>
         <artifactId>simple-xml</artifactId>
         <version>2.7</version>
         <exclusions>
            <exclusion>
               <artifactId>stax</artifactId>
               <groupId>stax</groupId>
            </exclusion>
            <exclusion>
               <artifactId>stax-api</artifactId>
               <groupId>stax</groupId>
            </exclusion>
            <exclusion>
               <artifactId>xpp3</artifactId>
               <groupId>xpp3</groupId>
            </exclusion>
         </exclusions>
      </dependency>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>4.11</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>xmlunit</groupId>
         <artifactId>xmlunit</artifactId>
         <version>1.3</version>
         <scope>test</scope>
      </dependency>
   </dependencies>

   <build>
      <plugins>
         <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
               <source>1.5</source>
               <target>1.5</target>
            </configuration>
         </plugin>
      </plugins>
   </build>
</project>
