<?xml version="1.0" encoding="utf-8"?>
<us.nineworlds.serenity.widgets.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:background="@android:color/background_dark"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

  <!-- The main content view -->

  <RelativeLayout
      android:id="@+id/movieBrowserBackgroundLayout"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      >

    <ImageView
        android:id="@+id/fanArt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/actionbarMargin"
        android:paddingStart="@dimen/overscan_start_padding"
        android:paddingEnd="@dimen/overscan_start_padding"
        android:paddingBottom="@dimen/overscan_bottom_padding"
        android:layout_alignParentBottom="true"
        android:layout_height="match_parent"
        />

  </RelativeLayout>

  <!-- The navigation drawer -->

  <include layout="@layout/menu_drawer_with_navigation"/>

</us.nineworlds.serenity.widgets.DrawerLayout>