<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             android:id="@+id/drawer_layout"
                                             android:background="@android:color/background_dark"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent">

    <RelativeLayout
            android:id="@+id/mainLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <ImageView
                android:id="@+id/mainGalleryBackground"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:scaleType="fitXY"
                android:src="@drawable/serenity_bonsai_splash"/>

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingStart="@dimen/overscan_start_padding"
                android:paddingEnd="@dimen/overscan_end_padding">

            <fragment
                    android:id="@+id/mainMenuFragment"
                    android:name="us.nineworlds.serenity.fragments.MainMenuFragment"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_centerInParent="true"/>

        </RelativeLayout>

        <include layout="@layout/include_loading_progress"
                 android:layout_width="150dp"
                 android:layout_height="150dp"
                 android:layout_centerInParent="true"/>

    </RelativeLayout>

    <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/card_background"
            >

        <include layout="@layout/clock_layout"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginStart="@dimen/overscan_start_padding"
                android:layout_marginEnd="@dimen/overscan_end_padding"/>

    </com.google.android.material.appbar.AppBarLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>