<us.nineworlds.serenity.widgets.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

  <!-- The main content view -->

  <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
      android:id="@+id/tvshowBrowserLayout"
      android:layout_width="fill_parent"
      android:layout_height="match_parent"
      android:background="@drawable/tvshows">

    <ImageView
        android:id="@+id/fanArt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="5dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="@dimen/actionbarMargin">

      <include layout="@layout/include_tvshow_recyclerview"/>

    </FrameLayout>
  </RelativeLayout>

  <include layout="@layout/menu_drawer_with_navigation"/>

</us.nineworlds.serenity.widgets.DrawerLayout>