<?xml version="1.0" encoding="utf-8"?>
<us.nineworlds.serenity.widgets.SerenityTVRecylcerView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/tvShowRecyclerView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center|center_vertical"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:nextFocusUp="@+id/categoryFilter"
    android:visibility="gone"
    app:focusDrawable="@drawable/rounded_transparent_border"
    app:isAutoProcessFocus="true">

  <requestFocus/>
</us.nineworlds.serenity.widgets.SerenityTVRecylcerView>
