<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/video_details_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="@dimen/actionbarMargin"
    android:background="@color/card_background"
    android:padding="5dp">

  <us.nineworlds.serenity.widgets.RoundedImageView
      android:id="@+id/tvShowImage"
      android:layout_width="200dp"
      android:layout_height="250dp"
      android:layout_alignParentStart="true"
      android:layout_alignParentTop="true"
      android:layout_margin="5dp"
      app:corner_radius="5dp"
      app:mutate_background="true"/>

  <LinearLayout
      android:id="@+id/tvmetadata"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_alignBottom="@+id/tvShowImage"
      android:layout_marginLeft="15dp"
      android:layout_marginRight="15dp"
      android:layout_toEndOf="@+id/tvShowImage"
      android:orientation="horizontal">

    <ImageView
        android:id="@+id/tvShowRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dip"
        android:layout_marginRight="5dip"
        tools:src="@drawable/tv14"/>

    <ImageView
        android:id="@+id/tvShowStudio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="15dp"
        tools:src="@drawable/tv14"/>

    <RatingBar
        android:id="@+id/tvRatingbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="end"
        android:numStars="4"
        android:stepSize="0.1"
        style="?android:attr/ratingBarStyleIndicator"/>
  </LinearLayout>

  <TextView
      android:id="@+id/tvBrowserTitle"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginLeft="15dp"
      android:layout_marginRight="15dp"
      android:layout_toEndOf="@+id/tvShowImage"
      android:gravity="start|center_vertical"
      android:paddingStart="10dp"
      android:textColor="#F0F0F0"
      android:textStyle="bold"
      tools:ignore="SelectableText"
      tools:text="This is a TV show Title"
      style="@android:style/TextAppearance.Holo.Large"/>

  <TextView
      android:id="@+id/tvShowSeriesSummary"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@+id/tvBrowserTitle"
      android:layout_marginLeft="15dp"
      android:layout_marginRight="15dp"
      android:layout_toEndOf="@+id/tvShowImage"
      android:ellipsize="marquee"
      android:maxLines="8"
      android:paddingEnd="10dp"
      android:paddingStart="10dp"
      android:textColor="#F0F0F0"
      android:textSize="17.5sp"
      tools:ignore="SelectableText"
      tools:text="This is a summary of the tv show."/>
</RelativeLayout>
