<?xml version="1.0" encoding="utf-8"?>
<us.nineworlds.serenity.widgets.ReflectingLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                 xmlns:app="http://schemas.android.com/apk/res-auto"
                                                 android:id="@+id/relectionArea"
                                                 android:layout_width="fill_parent"
                                                 android:layout_height="80dp"
                                                 android:layout_centerInParent="true"
                                                 android:layout_marginBottom="10dp"
                                                 android:background="@drawable/content_panel_dark">

    <net.ganin.darv.DpadAwareRecyclerView
            android:id="@+id/mainGalleryMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:selectorVelocity="1000"
            app:smoothScrolling="true"
            app:foregroundSelector="@drawable/main_menu_item_foreground_selector"
            android:nextFocusDown="@+id/mainGalleryMenu"
            android:nextFocusUp="@+id/menu_button"/>

</us.nineworlds.serenity.widgets.ReflectingLayout>