<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@color/card_background"
  tools:ignore="MissingDefaultResource"
>

  <!-- Content Here -->

  <androidx.fragment.app.FragmentContainerView
    android:id="@+id/video_content_fragment"
    android:name="us.nineworlds.serenity.fragments.MainMenuVideoContentVerticalGridFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="60dp"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:descendantFocusability="afterDescendants"
    tools:layout="@layout/video_grid_fragment" />

</androidx.constraintlayout.widget.ConstraintLayout>
