<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="wrap_content"
  android:layout_height="match_parent"
  android:focusable="true"
  android:foreground="?selectableItemBackgroundBorderless"
  android:padding="3dp"
  xmlns:tools="http://schemas.android.com/tools"
  tools:layout_width="@dimen/movie_poster_image_width"
  tools:layout_height="@dimen/movie_poster_image_height"
>

  <RelativeLayout
    xmlns:app="http://schemas.android.com/apk/res/us.nineworlds.serenity"
    android:id="@+id/posterIndicatorView"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:duplicateParentState="true"
  >

    <us.nineworlds.serenity.widgets.RoundedImageView
      android:id="@+id/posterImageView"
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:layout_alignParentTop="true"
      android:scaleType="fitXY"
      app:corner_radius="5dp"
      tools:layout_width="@dimen/movie_poster_image_width"
      tools:layout_height="@dimen/movie_poster_image_height" />

    <TextView
      android:id="@+id/posterOverlayTitle"
      style="@android:style/TextAppearance.Holo.Small"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentTop="true"
      android:background="#80000000"
      android:ellipsize="end"
      android:maxLines="1"
      android:textColor="#F0F0F0"
      android:textStyle="bold"
      android:visibility="invisible"
      tools:text="Title"
      tools:visibility="visible" />

    <TextView
      android:id="@+id/metaOverlay"
      style="@android:style/TextAppearance.Holo.Small"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@+id/posterOverlayTitle"
      android:background="#80000000"
      android:ellipsize="end"
      android:maxLines="1"
      android:textColor="#F0F0F0"
      android:textStyle="bold"
      android:visibility="invisible"
      tools:visibility="visible"
      tools:text="Subtitle" />

    <ImageView
      android:id="@+id/posterWatchedIndicator"
      android:layout_width="33dp"
      android:layout_height="33dp"
      android:layout_alignParentRight="true"
      android:layout_alignParentBottom="true"
      android:scaleType="fitXY"
      tools:src="@drawable/overlaywatched" />

    <LinearLayout
      android:id="@+id/infoGraphicMeta"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_above="@+id/posterInprogressIndicator"
      android:layout_marginRight="10dp"
      android:background="@color/fity_percent_transparent"
      android:visibility="gone"
    >

      <ImageView
        android:id="@+id/subtitleIndicator"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:scaleType="fitXY"
        android:src="@drawable/subtitles"
        android:visibility="gone" />

      <ImageView
        android:id="@+id/trailerIndicator"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:scaleType="fitXY"
        android:src="@drawable/yt_social_icon_red_128px"
        android:visibility="gone" />

    </LinearLayout>

    <ProgressBar
      android:id="@+id/posterInprogressIndicator"
      style="@android:style/Widget.ProgressBar.Horizontal"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
      android:layout_marginLeft="0dp"
      android:layout_marginRight="0dp"
      android:layout_marginBottom="0dp"
      android:background="#A0000000"
      android:clickable="false"
      android:indeterminate="false"
      android:indeterminateOnly="false"
      android:max="100"
      android:paddingTop="0dp"
      android:progressDrawable="@drawable/scrubber_progress_holo"
      android:visibility="invisible"
      tools:visibility="visible"
      tools:progress="40" />

  </RelativeLayout>

</FrameLayout>

