<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

  <us.nineworlds.serenity.widgets.SerenityTVRecylcerView
      android:id="@+id/moviePosterView"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:nextFocusUp="@+id/categoryFilter"
      android:background="@color/card_background"
      android:visibility="visible"
      android:layout_marginBottom="5dp"
      app:isAutoProcessFocus="true"
      app:focusScale="@dimen/focus_size_value"
      app:focusDrawable="@drawable/rounded_transparent_border"/>

</FrameLayout>
