<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    <PreferenceCategory android:title="Server Settings">
        <ListPreference android:summary="A list of available plex media servers on the network. A prefered server takes priority." android:title="Discovered Servers."  android:key="discoveredServer" android:defaultValue=""/>
        <EditTextPreference android:summary="The domain name or IP Address for your main plex media server. This takes preference over any Discovered Servers selected." android:title="Preferred Server Address" android:key="server" android:defaultValue=""/>
        <EditTextPreference android:summary="The port number for the server (usually 32400)." android:title="Server Port" android:key="serverport" android:defaultValue="32400"/>
    </PreferenceCategory>
    <PreferenceCategory android:title="Preferred Filter">
        <ListPreference
            android:title="Select the starting category filter."
            android:summary="Categories are used to select the starting filter when browsing movies and tv shows. The default is All."
            android:key="serenity_category_filter"
            android:defaultValue="all"
            android:entries="@array/categoryListNames"
            android:entryValues="@array/categoryListValues" />        
    </PreferenceCategory>
    <PreferenceCategory android:title="Music Library">
        <CheckBoxPreference android:summary="Experimental Plex Music Library Support.  This provides very basic playback support for music libraries and is still under development." android:title="Enable Plex Music Library Support"  android:key="plex_music_library"/>
        <CheckBoxPreference android:summary="Poster grid layout for music. Only takes affect if music library support is enabled." android:title="Music Grid Poster Layout" android:key="music_layout_grid"/>
    </PreferenceCategory>
    <PreferenceCategory android:title="Video Library" >
        <CheckBoxPreference android:summary="Try and select the subtitles automatically based on preferred language." android:title="Automatically select subtitles." android:key="automatic_subtitle_selection"/>
        <ListPreference android:title="Subtitle Language Preference" android:summary="Select the subtitle language to be choosen when choosing subtitles automatically." android:key="preferred_subtitle_language"/>
        <CheckBoxPreference android:summary="Prefer Poster Layout for Series (TV Shows)." android:title="Series Poster Layout" android:key="series_layout_posters"/>
        <CheckBoxPreference android:summary="Poster grid layout for movies." android:title="Movie Grid Poster Layout" android:key="movie_layout_grid"/>
    </PreferenceCategory>
    <PreferenceCategory android:title="Animations">
        <CheckBoxPreference android:summary="Fade-in the main menu background art." android:title="Fade-In Main Menu Backround" android:key="animation_background_mainmenu_fadein" android:defaultValue="true" />
        <CheckBoxPreference android:summary="Fade-in background fan art for movies and tv episodes." android:title="Fade-In Background Fan Art" android:key="animation_background_fadein"/>
        <CheckBoxPreference android:summary="Emphasize the selected item when browsing through the detail view. Google TV devices only." android:title="Poster Selected Emphasis" android:key="animation_shrink_posters"
            />
    </PreferenceCategory>
    <PreferenceCategory android:title="Media Player">
        <CheckBoxPreference android:summary="Use external media player." android:title="External Player" android:key="external_player"/>
        <CheckBoxPreference android:summary="Display internal media player on screen display information on startup of video playback." android:title="On Screen Display" android:key="internal_player_osd" android:defaultValue="true"/>
        <CheckBoxPreference android:title="Force MX Player Resume Position." android:summary="Forces MX Player to  use Plex last played position instead of it's own.  This will always forces play back to start from Plex's recorded position." android:key="mxplayer_plex_offset"/>
        <CheckBoxPreference android:summary="Prefer plex media server's aspect ratio." android:title="Plex Aspect Ratio" android:key="plex_aspect_ratio"/>
    </PreferenceCategory>
</PreferenceScreen>