<project>
   <modelVersion>4.0.0</modelVersion>
   <name>Plexapp Android Client</name>
   <parent>
      <groupId>com.github.kingargyle.plexapplibrary</groupId>
      <artifactId>plexapp-parent</artifactId>
      <version>0.2.0-SNAPSHOT</version>
   </parent>

   <groupId>com.github.kingargyle.plexapplibraray</groupId>
   <artifactId>PlexappClient</artifactId>
   <packaging>apk</packaging>

   <dependencies>
      <dependency>
         <groupId>android</groupId>
         <artifactId>android</artifactId>
         <version>3.2_r1</version>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>com.google.tv.sample</groupId>
         <artifactId>leftnavbarlibrary</artifactId>
         <version>0.2.0-SNAPSHOT</version>
         <type>apklib</type>
      </dependency>
      <dependency>
         <groupId>com.github.kingargyle.plexapplibrary</groupId>
         <artifactId>plexapp-rest-library</artifactId>
         <version>0.2.0-SNAPSHOT</version>
         <type>apklib</type>
      </dependency>
      <dependency>
         <groupId>com.novoda.imageloader</groupId>
         <artifactId>imageloader-core</artifactId>
         <version>1.5.8</version> 
       </dependency>
   </dependencies>

   <build>
      <pluginManagement>
         <plugins>
            <plugin>
               <groupId>com.jayway.maven.plugins.android.generation2</groupId>
               <artifactId>android-maven-plugin</artifactId>
               <version>3.5.0</version>
            </plugin>
         </plugins>
      </pluginManagement>
      <plugins>
         <plugin>
            <groupId>org.jacoco</groupId>
            <artifactId>jacoco-maven-plugin</artifactId>
            <version>0.5.10.201208310627</version>
            <executions>
               <execution>
                  <goals>
                     <goal>prepare-agent</goal>
                  </goals>
               </execution>
               <execution>
                  <id>report</id>
                  <phase>prepare-package</phase>
                  <goals>
                     <goal>report</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>com.jayway.maven.plugins.android.generation2</groupId>
            <artifactId>android-maven-plugin</artifactId>
            <configuration>
               <sdk>
                  <platform>13</platform>
               </sdk>
               <deleteConflictingFiles>true</deleteConflictingFiles>
            </configuration>
            <extensions>true</extensions>
         </plugin>
         <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
               <source>1.5</source>
               <target>1.5</target>
            </configuration>
         </plugin>
         <plugin>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>2.13</version>
         </plugin>
      </plugins>
   </build>

   <profiles>
      <profile>
         <id>eclipse</id>

         <dependencies>
            <dependency>
               <groupId>com.github.kingargyle.plexapplibrary</groupId>
               <artifactId>plexapp-rest-library</artifactId>
               <version>0.2.0-SNAPSHOT</version>
               <type>apklib</type>
               <exclusions>
                  <exclusion>
                     <groupId>xmlunit</groupId>
                     <artifactId>xmlunit</artifactId>
                     
                  </exclusion>
                  <exclusion>
                     <groupId>junit</groupId>
                     <artifactId>junit</artifactId>
                  </exclusion>

               </exclusions>
            </dependency>

         </dependencies>


      </profile>

   </profiles>
</project>
