buildscript {

  repositories {
    jcenter()
    mavenCentral()
  }

  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.11"
  }
}

repositories {
  google()
  maven {
    url "maven.google.com"
  }
  jcenter()
  mavenCentral()
  flatDir {
    dirs 'embylib'
  }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
  defaultConfig {
    minSdkVersion 21
    targetSdkVersion 28

//    javaCompileOptions {
//      annotationProcessorOptions {
//        arguments = [ toothpick_registry_package_name : 'us.nineworlds.serenity.emby' ]
//      }
//    }

  }

  compileSdkVersion 28

  sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
    test.java.srcDirs += 'src/test/kotlin'
  }
}

dependencies {
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"
  implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion"

  api project(':serenity-common')
  api project(':serenity-android-common')

  releaseApi("com.github.stephanenicolas.toothpick:toothpick-runtime:$toothPickVersion") {
    exclude group: 'javax.inject'
  }
  releaseApi("com.github.stephanenicolas.toothpick:smoothie:$toothPickVersion") {
    exclude group: 'javax.inject'
  }

  debugImplementation("com.github.stephanenicolas.toothpick:toothpick-runtime:$toothPickVersion")
  debugImplementation("com.github.stephanenicolas.toothpick:smoothie:$toothPickVersion")

  releaseApi "com.github.stephanenicolas.toothpick:toothpick-javax-annotations:$toothPickVersion"
  kapt "com.github.stephanenicolas.toothpick:toothpick-compiler:$toothPickVersion"

  api "com.birbit:android-priority-jobqueue:$androidPriorityJobQueueVersion"
  api "org.greenrobot:eventbus:$eventBus"
  api "com.squareup.moshi:moshi-kotlin:$moshiKotlinVersion"
  api "com.squareup.retrofit2:converter-moshi:$retrofitVersion"
  api "net.danlew:android.joda:$jodaTimeVersion"
  api "com.squareup.retrofit2:retrofit:$retrofitVersion"
  api "com.squareup.okhttp3:okhttp:$okhttpVersion"
  api "com.squareup.okhttp3:logging-interceptor:$okhttpVersion"
  api "me.jessyan:retrofit-url-manager:$urlManager"
  api "com.jakewharton.timber:timber:$timberVersion"
  api "com.github.nisrulz:easydeviceinfo-base:2.4.1"
  api "com.github.nisrulz:easydeviceinfo-common:2.4.1"

  testImplementation "junit:junit:$junitVersion"
  testImplementation "org.assertj:assertj-core:$assertjVersion"
  testImplementation "org.mockito:mockito-core:$mockitoVersion"
  testImplementation("org.robolectric:robolectric:$robolectricVersion") {
    exclude module: 'support-v4'
  }
  testImplementation "org.robolectric:shadows-supportv4:$robolectricVersion"
  testImplementation "org.robolectric:shadows-framework:$robolectricVersion"
  testImplementation "org.robolectric:shadowapi:$robolectricVersion"
  testImplementation "org.robolectric:shadows-playservices:$robolectricVersion"
  testImplementation "org.khronos:opengl-api:$openglApiVersion"

  testImplementation "com.github.stephanenicolas.toothpick:toothpick-testing:$toothPickVersion"
  kaptTest "com.github.stephanenicolas.toothpick:toothpick-compiler:$toothPickVersion"

}

sourceCompatibility = "1.8"
targetCompatibility = "1.7"

