apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
  defaultConfig {
    minSdkVersion 22
    targetSdkVersion 31

  }

  compileSdkVersion 31
  testOptions.unitTests.includeAndroidResources = true

  sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
    test.java.srcDirs += 'src/test/kotlin'
  }

  buildTypes {

    debug {
      buildConfigField("String", "CLIENT_VERSION", "\"$appversion\"")
    }
    
    release {
      buildConfigField("String", "CLIENT_VERSION", "\"$appversion\"")
    }
  }
}

dependencies {
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"
  implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion"

  api project(':serenity-common')
  api project(':serenity-android-common')

  releaseApi("com.github.stephanenicolas.toothpick:toothpick-runtime:$toothPickVersion") {
    exclude group: 'javax.inject'
  }
  releaseApi("com.github.stephanenicolas.toothpick:smoothie:$toothPickVersion") {
    exclude group: 'javax.inject'
  }

  debugImplementation("com.github.stephanenicolas.toothpick:toothpick-runtime:$toothPickVersion")
  debugImplementation("com.github.stephanenicolas.toothpick:smoothie:$toothPickVersion")

  releaseApi "com.github.stephanenicolas.toothpick:toothpick-javax-annotations:$toothPickVersion"
  kapt "com.github.stephanenicolas.toothpick:toothpick-compiler:$toothPickVersion"

  api "com.birbit:android-priority-jobqueue:$androidPriorityJobQueueVersion"
  api "org.greenrobot:eventbus:$eventBus"
  api "com.squareup.moshi:moshi-kotlin:$moshiKotlinVersion"
  api "com.squareup.retrofit2:converter-moshi:$retrofitVersion"
  api "net.danlew:android.joda:$jodaTimeVersion"
  api "com.squareup.retrofit2:retrofit:$retrofitVersion"
  api "com.squareup.okhttp3:okhttp:$okhttpVersion"
  api "com.squareup.okhttp3:logging-interceptor:$okhttpVersion"
  api "me.jessyan:retrofit-url-manager:$urlManager"
  api "com.jakewharton.timber:timber:$timberVersion"
  api "com.github.nisrulz:easydeviceinfo-base:2.4.1"
  api "com.github.nisrulz:easydeviceinfo-common:2.4.1"

  testImplementation "junit:junit:$junitVersion"
  testImplementation "org.assertj:assertj-core:$assertjVersion"
  testImplementation "org.mockito:mockito-core:$mockitoVersion"
  testImplementation("org.robolectric:robolectric:$robolectricVersion")
  testImplementation "org.robolectric:shadows-framework:$robolectricVersion"
  testImplementation "org.robolectric:shadowapi:$robolectricVersion"
  testImplementation "org.robolectric:shadows-playservices:$robolectricVersion"
  testImplementation "org.khronos:opengl-api:$openglApiVersion"
  testImplementation "androidx.test:core:1.4.0"

  testImplementation "com.github.stephanenicolas.toothpick:toothpick-testing:$toothPickVersion"
  kaptTest "com.github.stephanenicolas.toothpick:toothpick-compiler:$toothPickVersion"

}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

