
apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
  defaultConfig {
    minSdkVersion Versions.minSdkVersion
    targetSdkVersion Versions.targetSdkVersion

  }

  compileSdkVersion Versions.targetSdkVersion
  testOptions.unitTests.includeAndroidResources = true

  sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
    test.java.srcDirs += 'src/test/kotlin'
  }

  buildTypes {

    debug {
      buildConfigField("String", "CLIENT_VERSION", "\"$Versions.appversion\"")
    }
    
    release {
      buildConfigField("String", "CLIENT_VERSION", "\"$Versions.appversion\"")
    }
  }
}

dependencies {
  api project(':serenity-common')
  api project(':serenity-android-common')

  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$Versions.kotlinVersion"


  releaseApi("com.github.stephanenicolas.toothpick:toothpick-runtime:$Versions.toothPickVersion") {
    exclude group: 'javax.inject'
  }
  releaseApi("com.github.stephanenicolas.toothpick:smoothie:$Versions.toothPickVersion") {
    exclude group: 'javax.inject'
  }

  debugImplementation("com.github.stephanenicolas.toothpick:toothpick-runtime:$Versions.toothPickVersion")
  debugImplementation("com.github.stephanenicolas.toothpick:smoothie:$Versions.toothPickVersion")

  releaseApi "com.github.stephanenicolas.toothpick:toothpick-javax-annotations:$Versions.toothPickVersion"
  kapt "com.github.stephanenicolas.toothpick:toothpick-compiler:$Versions.toothPickVersion"

  api "com.birbit:android-priority-jobqueue:$Versions.androidPriorityJobQueueVersion"
  api "org.greenrobot:eventbus:$Versions.eventBus"
  api "com.squareup.moshi:moshi-kotlin:$Versions.moshiKotlinVersion"
  api "com.squareup.retrofit2:converter-moshi:$Versions.retrofitVersion"
  api "net.danlew:android.joda:$Versions.jodaTimeVersion"
  api "com.squareup.retrofit2:retrofit:$Versions.retrofitVersion"
  api "com.squareup.okhttp3:okhttp:$Versions.okhttpVersion"
  api "com.squareup.okhttp3:logging-interceptor:$Versions.okhttpVersion"
  api "me.jessyan:retrofit-url-manager:$Versions.urlManager"
  api "com.jakewharton.timber:timber:$Versions.timberVersion"
  api "com.github.nisrulz:easydeviceinfo-base:2.4.1"
  api "com.github.nisrulz:easydeviceinfo-common:2.4.1"

  testImplementation "junit:junit:$Versions.junitVersion"
  testImplementation "org.assertj:assertj-core:$Versions.assertjVersion"
  testImplementation "org.mockito:mockito-core:$Versions.mockitoVersion"
  testImplementation("org.robolectric:robolectric:$Versions.robolectricVersion")
  testImplementation "org.robolectric:shadows-framework:$Versions.robolectricVersion"
  testImplementation "org.robolectric:shadowapi:$Versions.robolectricVersion"
  testImplementation "org.robolectric:shadows-playservices:$Versions.robolectricVersion"
  testImplementation "org.khronos:opengl-api:$Versions.openglApiVersion"
  testImplementation "androidx.test:core:1.4.0"

  testImplementation "com.github.stephanenicolas.toothpick:toothpick-testing:$Versions.toothPickVersion"
  kaptTest "com.github.stephanenicolas.toothpick:toothpick-compiler:$Versions.toothPickVersion"

}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

