<project>
   <modelVersion>4.0.0</modelVersion>
   <name>Plexapp REST Library</name>
   <parent>
      <groupId>com.github.kingargyle.plexapplibrary</groupId>
      <artifactId>plexapp-tests-parent</artifactId>
      <version>0.1.0-SNAPSHOT</version>
   </parent>

   <artifactId>plexapp-rest-library-tests</artifactId>
   <packaging>apk</packaging>
   

   <dependencies>
      <dependency>
         <groupId>android</groupId>
         <artifactId>android</artifactId>
         <version>3.2_r1</version>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>com.github.kingargyle.plexapplibrary</groupId>
         <artifactId>plexapp-rest-library</artifactId>
         <version>0.1.0-SNAPSHOT</version>
         <type>apklib</type>
         <exclusions>
            <exclusion>
               <artifactId>stax</artifactId>
               <groupId>stax</groupId>
            </exclusion>
            <exclusion>
               <artifactId>stax-api</artifactId>
               <groupId>stax</groupId>
            </exclusion>
            <exclusion>
               <artifactId>xpp3</artifactId>
               <groupId>xpp3</groupId>
            </exclusion>
         </exclusions>
      </dependency>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>4.11</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>xmlunit</groupId>
         <artifactId>xmlunit</artifactId>
         <version>1.3</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>com.pivotallabs</groupId>
         <artifactId>robolectric</artifactId>
         <version>1.1</version>
         <scope>test</scope>
      </dependency>

   </dependencies>

   <build>
      <pluginManagement>
         <plugins>
            <plugin>
               <groupId>com.jayway.maven.plugins.android.generation2</groupId>
               <artifactId>android-maven-plugin</artifactId>
               <version>3.5.0</version>
            </plugin>
         </plugins>
      </pluginManagement>
      <plugins>
         <plugin>
           <groupId>org.jacoco</groupId>
           <artifactId>jacoco-maven-plugin</artifactId>
           <version>0.5.10.201208310627</version>
           <executions>
              <execution>
                 <goals>
                    <goal>prepare-agent</goal>
                 </goals>
              </execution>
              <execution>
                <id>report</id>
                <phase>prepare-package</phase>
                <goals>
                  <goal>report</goal>
                </goals>
              </execution>
           </executions>
         </plugin>
         <plugin>
            <groupId>com.jayway.maven.plugins.android.generation2</groupId>
            <artifactId>android-maven-plugin</artifactId>
            <configuration>
               <sdk>
                  <platform>13</platform>
               </sdk>
               <deleteConflictingFiles>true</deleteConflictingFiles>
            </configuration>
            <extensions>true</extensions>
         </plugin>
         <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
               <source>1.5</source>
               <target>1.5</target>
            </configuration>
         </plugin>
         <plugin>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>2.13</version>
            <configuration>
               <classpathDependencyExcludes>
                  <exclude>android:android:*</exclude>
               </classpathDependencyExcludes>
            </configuration>
         </plugin>
      </plugins>
   </build>
</project>
