<?xml version="1.0" encoding="utf-8"?><RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/movieBrowserBackgroundLayout"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="@drawable/movies"
    android:orientation="vertical"
    android:padding="5dp"
    tools:context=".ui.browser.movie.MovieBrowserActivity" >

    <LinearLayout
        android:id="@+id/metaDataRow"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginRight="10dp"
        android:background="#80000000"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/movieCategoryName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:focusable="false"
            android:text="@string/category"
            style="@android:style/TextAppearance.Medium" />

        <Spinner
            android:id="@+id/movieCategoryFilter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:background="@drawable/spinner_background"
            android:focusable="true"
            android:gravity="left"
            android:prompt="@string/movie_category_prompt"
            android:spinnerMode="dropdown" />

        <Spinner
            android:id="@+id/movieCategoryFilter2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:background="@drawable/spinner_background"
            android:focusable="true"
            android:gravity="left"
            android:prompt="@string/movie_category_prompt2"
            android:spinnerMode="dropdown"
            android:visibility="invisible" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/video_title_row"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/metaDataRow"
        android:layout_toRightOf="@+id/video_details_2"
        android:layout_marginRight="6dp"
        android:background="#80000000"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/movieBrowserPosterTitle"
            style="@android:style/TextAppearance.Large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:gravity="left"
            android:paddingLeft="10dp"
            android:textColor="#F0F0F0"
            android:textStyle="bold"
            tools:ignore="SelectableText" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/video_details"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_below="@+id/metaDataRow"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="4.5dp"
        android:layout_centerHorizontal="true"
        android:background="#80000000"
        android:orientation="vertical"
        android:paddingBottom="5dp" >

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:minWidth="50dp"
                android:text="@string/year"
                style="@android:style/TextAppearance.Medium"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/video_year"
                style="@android:style/TextAppearance.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="left"
                android:lines="2"
                android:minWidth="50dp"
                tools:ignore="SelectableText" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                
                android:minWidth="100dp"
                android:text="@string/genre"
                style="@android:style/TextAppearance.Medium"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/video_genre"
                style="@android:style/TextAppearance.Medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="left"
                android:lines="5"
                android:minWidth="100dp"
                tools:ignore="SelectableText" />
        
    </LinearLayout>
    <LinearLayout
        android:id="@+id/video_details_2"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_below="@+id/metaDataRow"
        android:layout_toRightOf="@+id/video_details"
        android:background="#80000000"
        android:orientation="vertical"
        android:paddingBottom="5dp" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                
                android:minWidth="50dp"
                android:text="@string/writers"
                style="@android:style/TextAppearance.Medium"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/video_writers"
                style="@android:style/TextAppearance.Medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="left"
                android:lines="2"
                android:minWidth="50dp"
                tools:ignore="SelectableText" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                
                android:minWidth="50dp"
                android:text="@string/directors"
                style="@android:style/TextAppearance.Medium"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/video_directors"
                style="@android:style/TextAppearance.Medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="left"
                android:lines="5"
                android:minWidth="50dp"
                tools:ignore="SelectableText" />
        
    </LinearLayout>
    
    
    
    <LinearLayout
        android:id="@+id/video_summary_row"
        android:layout_width="fill_parent"
        android:layout_height="172.5dp"
        android:layout_below="@+id/video_title_row"
        android:layout_toRightOf="@+id/video_details_2"
        android:layout_marginRight="6dp"
        android:background="#80000000"
        android:orientation="horizontal"
        android:paddingBottom="5dp" >

            <TextView
                android:id="@+id/movieSummary"
                style="@android:style/TextAppearance.Medium"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:lines="9"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textColor="#F0F0F0"
                tools:ignore="SelectableText" />
        
    </LinearLayout>

    <LinearLayout
        android:id="@+id/movieInfoGraphicLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/video_details"
        android:layout_centerHorizontal="true"
        android:layout_marginRight="10dp"
        android:background="#80000000"
        android:orientation="horizontal" >
    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/videoSelectedExtra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginRight="10dp"
        android:layout_above="@+id/tableRow2"
        android:orientation="horizontal" >
            
        <TextView android:id="@+id/videoTextExtra"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:visibility="invisible"
            android:background="#D0000000"
            style="@android:style/TextAppearance.Medium"
            android:textStyle="bold"
            />
    </LinearLayout>
    

    <LinearLayout
        android:id="@+id/tableRow2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="20dip"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dip"
        android:padding="5dp"
        android:gravity="bottom"
        android:background="#AA000000" >

        <us.nineworlds.serenity.widgets.SerenityGallery
            android:id="@+id/moviePosterGallery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animationDuration="1"
            android:spacing="25dp" >

            <requestFocus />
        </us.nineworlds.serenity.widgets.SerenityGallery>
    </LinearLayout>

</RelativeLayout>