<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/serenity_bonsai_logo"
    android:orientation="vertical"
    tools:context=".MainActivity" >
    
    <DigitalClock
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#50000000"
            android:textColor="#F0F0F0"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:textSize="20sp" />

     <Gallery
         android:id="@+id/mainGalleryMenu"
         android:layout_width="match_parent"
         android:layout_height="150dp"
         android:animationDuration="1"
         android:background="#50000000"
         android:spacing="50dp"
         android:layout_centerInParent="true"
         android:layout_gravity="center_vertical">

         <requestFocus />
     </Gallery>

</RelativeLayout>