<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tvshowBrowserLayout"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tvshows"
    android:orientation="vertical"
    tools:context=".ui.browser.tv.TVShowBrowserActivity" >
    
    <LinearLayout
        android:id="@+id/tvLine1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#A0000000"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tvShowDetailText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="TV Shows:"
            android:textColor="#F0F0F0"
            android:textSize="20sp" >
        </TextView>
        
        <TextView
            android:id="@+id/tvshow_CategoryName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:focusable="false"
            android:text="Category:"
            style="@android:style/TextAppearance.Medium" />

        <Spinner
            android:id="@+id/tvshow_CategoryFilter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:background="@drawable/spinner_background"
            android:focusable="true"
            android:gravity="left"
            android:prompt="@string/movie_category_prompt"
            android:spinnerMode="dropdown" />

        <Spinner
            android:id="@+id/tvshow_movieCategoryFilter2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:background="@drawable/spinner_background"
            android:focusable="true"
            android:gravity="left"
            android:prompt="@string/movie_category_prompt2"
            android:spinnerMode="dropdown"
            android:visibility="invisible" />  

        <TextView
            android:id="@+id/tvShowItemCount"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:gravity="right"
            android:text="6 Items"
            android:textColor="#F0F0F0"
            android:textSize="20sp" >
        </TextView>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/tvLine1"
        android:background="#A0000000"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/tvShowInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="100dp"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/tvShowImage"
                android:layout_width="410dp"
                android:layout_height="210dp"
                android:layout_gravity="center_horizontal"
                android:background="#F0F0F0"
                android:padding="2dp"
                android:scaleType="fitXY" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="600dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="80dp"
            android:layout_toRightOf="@+id/tvShowInfo"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tvBrowserTitle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="Title Text"
                android:textColor="#F0F0F0"
                style="@android:style/TextAppearance.Large" >
            </TextView>

            <TextView
                android:id="@+id/tvShowSeriesSummary"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:gravity="top"
                android:text="Summary Information about a Show Goes here."
                style="@android:style/TextAppearance.Medium"
                android:textColor="#F0F0F0" >
            </TextView>


            <TextView
                android:id="@+id/tvShowBrowserGenre"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="5dp"
                android:text="Genre Information"
                android:textColor="#F0F0F0"
                style="@android:style/TextAppearance.Small" >
            </TextView>

            <TextView
                android:id="@+id/tvShowWatchedUnwatched"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="Watched and Unwatched count"
                style="@android:style/TextAppearance.Small"
                android:textColor="#F0F0F0" >
            </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical" >

            <Gallery
                android:id="@+id/tvShowBannerGallery"
                android:layout_width="fill_parent"
                android:layout_height="120dp"
                android:animationDuration="1"
                android:background="#50000000"
                android:spacing="10dp" >

                <requestFocus />
            </Gallery>
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>