<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >
    
    <ImageView android:id="@+id/mainGalleryBackground" 
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerInParent="true"
        android:scaleType="fitXY"
        android:src="@drawable/serenity_bonsai_logo"/>
    
    
    
    <DigitalClock
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/fity_percent_transparent"
            android:textColor="#F0F0F0"
            android:layout_toRightOf="@+id/menu_button"
            android:layout_alignParentTop="true"
            android:textSize="20sp" />

     <Gallery
         android:id="@+id/mainGalleryMenu"
         android:layout_width="fill_parent"
         android:layout_height="80dp"
         android:layout_marginLeft="30dp"
         android:animationDuration="1"
         android:background="@drawable/content_panel_dark"
         android:spacing="50dp"
         android:layout_centerInParent="true"
         android:layout_gravity="center_vertical"
         android:focusable="true"
         android:focusableInTouchMode="true"
         android:descendantFocusability="afterDescendants"
         android:nextFocusDown="@+id/mainGalleryMenu"
         android:nextFocusUp="@+id/menu_button"
         android:nextFocusRight="@+id/mainGalleryMenu"
         android:nextFocusLeft="@+id/mainGalleryMenu">

         <requestFocus />
     </Gallery>

    <ImageButton android:id="@+id/menu_button"
        android:layout_width="wrap_content"
        android:paddingRight="10dp"
        android:paddingLeft="5dp"
        android:layout_height="28dp"
        android:background="@color/fity_percent_transparent"
        android:src="@drawable/menudrawer_selector"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:scaleType="fitXY"
        android:nextFocusDown="@+id/mainGalleryMenu"
        android:nextFocusLeft="@+id/menu_button"
        android:nextFocusUp="@+id/menu_button"
        android:nextFocusRight="@+id/mainGalleryMenu"
        />
     
</RelativeLayout>