<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res/us.nineworlds.serenity"
    android:id="@+id/musicBrowserBackgroundLayout"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="@drawable/music"
    android:orientation="vertical"
    android:padding="5dp"
    tools:context=".ui.browser.music.MusicTrackActivity" >

    <ImageView
        android:id="@+id/musicAlbumImage"
        android:layout_width="400dp"
        android:layout_height="380dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:src="@drawable/default_music"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp" />

    <ListView
        android:id="@+id/audioTracksListview"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/musicAlbumImage"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="40dp"
        android:descendantFocusability="afterDescendants"
        android:nextFocusLeft="@+id/mediacontroller_seekbar"
        android:scrollbars="vertical"
        android:scrollingCache="true">
        <requestFocus />
     </ListView>
     
    <TextView
        android:id="@+id/track_playing"
        android:layout_width="410dp"
        android:layout_height="wrap_content"
        style="@android:style/TextAppearance.Holo.Medium"
        android:layout_below="@+id/musicAlbumImage"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:background="#50000000"
        android:textStyle="bold"
        tools:targetApi="13" />
    
    <LinearLayout
        android:id="@+id/mediacontroller_progress_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/track_playing"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="#50000000"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/mediacontroller_time_current"
            style="@android:style/TextAppearance.Holo.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="00:00:00"
            android:textColor="#F0F0F0"
            tools:ignore="SelectableText" />

        <SeekBar
            android:id="@+id/mediacontroller_seekbar"
            android:layout_width="250dp"
            android:layout_height="30dp"
            android:focusable="true"
            android:max="1000"
            android:minWidth="250dp"
            android:nextFocusUp="@+id/audioTracksListview"
            android:nextFocusDown="@+id/audioPause"
            android:nextFocusRight="@+id/audioTracksListview"
            android:progressDrawable="@drawable/scrubber_progress_holo"
            android:thumb="@drawable/seekerbar_selector"
             />

        <TextView
            android:id="@+id/mediacontroller_time_total"
            style="@android:style/TextAppearance.Holo.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textColor="#F0F0F0"
            android:text="00:00:00"
            tools:ignore="SelectableText" />

    </LinearLayout>

    <ImageButton android:id="@+id/audioPrevTrack"
        android:src="@drawable/prev_track_selector"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#50000000" 
        android:layout_marginLeft="30dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp" 
        android:nextFocusUp="@+id/mediacontroller_seekbar"
        android:nextFocusRight="@+id/audioSkipBack"        
        android:layout_below="@+id/mediacontroller_progress_layout"
        />
    
    <ImageButton android:id="@+id/audioSkipBack"
        android:src="@drawable/skipback_selector"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#50000000" 
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp" 
        android:nextFocusUp="@+id/mediacontroller_seekbar"
        android:nextFocusLeft="@+id/audioPrevTrack"
        android:nextFocusRight="@+id/audioPause"        
        android:layout_below="@+id/mediacontroller_progress_layout"
        android:layout_toRightOf="@+id/audioPrevTrack"
        />
    
    <ImageButton android:id="@+id/audioPause"
        android:layout_marginTop="10dp" 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:background="#50000000"
        android:src="@drawable/pause_selector"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:nextFocusLeft="@+id/audioSkipBack"
        android:nextFocusRight="@+id/audioSkipForward"
        android:layout_below="@+id/mediacontroller_progress_layout"
        android:layout_toRightOf="@+id/audioSkipBack"
        />
    
    <ImageButton android:id="@+id/audioSkipForward"
        android:layout_marginTop="10dp" 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:src="@drawable/skipforward_selector"
        android:background="#50000000"
        android:layout_marginLeft="10dp" 
        android:layout_below="@+id/mediacontroller_progress_layout"
        android:layout_toRightOf="@+id/audioPause"
        android:nextFocusRight="@+id/audioNextTrack"
        android:nextFocusUp="@+id/mediacontroller_seekbar"
        android:nextFocusLeft="@+id/audioPause"
        />
    
    <ImageButton android:id="@+id/audioNextTrack"
        android:layout_marginTop="10dp" 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:src="@drawable/next_track_selector"
        android:background="#50000000"
        android:layout_marginLeft="10dp" 
        android:layout_marginRight="10dp"
        android:layout_below="@+id/mediacontroller_progress_layout"
        android:layout_toRightOf="@+id/audioSkipForward"
        android:nextFocusRight="@+id/audioRandomPlay"
        android:nextFocusUp="@+id/mediacontroller_seekbar"
        android:nextFocusLeft="@+id/audioSkipForward"
        />
    
    <CheckBox android:id="@+id/audioRandomPlay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp" 
        android:layout_marginLeft="10dp"
        android:button="@drawable/random_track_selector"
        android:checked="false"
        android:layout_toRightOf="@+id/audioNextTrack"
        android:layout_below="@+id/mediacontroller_progress_layout"
        android:nextFocusLeft="@+id/audioNextTrack"
        android:nextFocusRight="@+id/audioTracksListview"
        android:background="#50000000" 
        />
    
    

</RelativeLayout>