<us.nineworlds.serenity.widgets.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <!-- The main content view -->

    <RelativeLayout
        xmlns:app="http://schemas.android.com/apk/res/us.nineworlds.serenity"
        android:id="@+id/tvshowBrowserLayout"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:background="@drawable/tvshows" >

        <RelativeLayout
            android:id="@+id/video_details_container"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/actionbarMargin"
            android:background="@color/card_background"
            android:padding="10dp" >

            <us.nineworlds.serenity.widgets.RoundedImageView
                android:id="@+id/tvShowImage"
                android:layout_width="200dp"
                android:layout_height="250dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_margin="5dp"
                app:corner_radius="5dp"
                app:mutate_background="true" />

            <LinearLayout
                android:id="@+id/tvmetadata"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/tvShowImage"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_toRightOf="@+id/tvShowImage"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/tvShowRating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dip"
                    android:layout_marginRight="5dip" />

                <RatingBar
                    android:id="@+id/tvRatingbar"
                    style="?android:attr/ratingBarStyleIndicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:numStars="4"
                    android:stepSize="0.1" >
                </RatingBar>

                <ImageView
                    android:id="@+id/tvShowStudio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dip"
                    android:layout_marginLeft="15dip"
                    android:layout_marginRight="10dip" />
            </LinearLayout>

            <TextView
                android:id="@+id/tvBrowserTitle"
                style="@android:style/TextAppearance.Holo.Large"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_toRightOf="@+id/tvShowImage"
                android:gravity="left|center_vertical"
                android:paddingLeft="10dp"
                android:textColor="#F0F0F0"
                android:textStyle="bold"
                tools:ignore="SelectableText" />

            <TextView
                android:id="@+id/tvShowSeriesSummary"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvBrowserTitle"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_toRightOf="@+id/tvShowImage"
                android:ellipsize="marquee"
                android:maxLines="8"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textColor="#F0F0F0"
                android:textSize="17.5sp"
                tools:ignore="SelectableText" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true" 
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dip"
            android:layout_marginBottom="5dp"
            android:gravity="bottom"
            android:background="#A0000000"
            android:orientation="vertical" >

            <us.nineworlds.serenity.widgets.SerenityGallery
                android:id="@+id/tvShowBannerGallery"
                android:layout_width="match_parent"
                android:layout_gravity="center|center_vertical"
                android:layout_height="wrap_content">

                <requestFocus />
            </us.nineworlds.serenity.widgets.SerenityGallery>
        </LinearLayout>
    </RelativeLayout>

    <include layout="@layout/menu_drawer_with_navigation" />

</us.nineworlds.serenity.widgets.DrawerLayout>