<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/metaDataRow"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/card_background"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/tvShowSeasonsDetailText"
        style="@android:style/TextAppearance.Holo.Medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:layout_marginLeft="10dp"
        android:textColor="#F0F0F0"
        tools:ignore="SelectableText" >
    </TextView>

    <TextView
        android:id="@+id/tvShowSeasonsItemCount"
        style="@android:style/TextAppearance.Holo.Medium"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:textColor="#F0F0F0"
        tools:ignore="SelectableText" >
    </TextView>

</LinearLayout>