<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tableRow2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_marginBottom="10dp"
    android:layout_marginLeft="10dip"
    android:layout_marginRight="10dp"
    android:layout_marginTop="5dip"
    android:background="#A0000000"
    android:gravity="bottom"
    android:padding="5dp" >

    <us.nineworlds.serenity.widgets.SerenityGallery
        android:id="@+id/moviePosterGallery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center|center_vertical"
        android:nextFocusUp="@+id/categoryFilter"
        android:spacing="25dp" >

        <requestFocus />
    </us.nineworlds.serenity.widgets.SerenityGallery>

</LinearLayout>