apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"

    implementation "com.squareup.okhttp3:okhttp:$okhttpVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttpVersion"

    implementation("com.github.stephanenicolas.toothpick:toothpick-runtime:$toothPickVersion") {
        exclude group: 'javax.inject'
    }

}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

